# FusionAuth
FUSIONAUTH_HOST=http://localhost:9011
FUSIONAUTH_ISSUER=http://localhost:9011
FUSIONAUTH_API_KEY=bd39d2fa6bd148ac3be8a919c5d421b79ddaa338cf227368018b9bf65ef6ded3751e4f3b90bf4dc19127b019aa26af14dfaabc88f6e3ae439b70b0d4f71c9c9d
FUSIONAUTH_TENANT_ID=40b82d21-2343-40e3-bae0-20b63210bd96
FUSIONAUTH_APPLICATION_ID=b94471aa-bc85-4538-b1a8-e3c4642c9c8b
FUSIONAUTH_CLIENT_ID=b94471aa-bc85-4538-b1a8-e3c4642c9c8b
FUSIONAUTH_ADMIN_GROUP_ID=66d8f123-06f3-4fa6-a236-3fb755ffd4d9
FUSIONAUTH_APP_RUNTIME_MODE=production

# FusionAuth database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password
FUSIONAUTH_POSTGRESQL_PASSWORD=fusionauth-password

# MongoDB
MONGO_INITDB_DATABASE=you-say
MONGO_INITDB_ROOT_USERNAME=mongodb-user
MONGO_INITDB_ROOT_PASSWORD=mongodb-password

# Backend
DATABASE_URL=mongodb://mongodb-user:mongodb-password@localhost:27017
APP_HOST=localhost
OAUTH_CONFIGURATION_CLIENT_SECRET=ee5e6b455bfe90afd80709da39a3b0d32f956018

# Backend e2e
FRONTEND_URL=http://localhost:3000
FUSIONAUTH_OAUTH_SCOPES=offline_access openid

# Frontend
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_FUSIONAUTH_CLIENT_ID=b94471aa-bc85-4538-b1a8-e3c4642c9c8b
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FUSIONAUTH_OAUTH_SCOPES=offline_access openid
