# MongoDB
MONGO_INITDB_DATABASE=you-say
MONGO_INITDB_ROOT_USERNAME=mongodb-user
MONGO_INITDB_ROOT_PASSWORD=mongodb-password

# Backend
DATABASE_URL=mongodb://mongodb-user:mongodb-password@you-say-api-db:27017