# FusionAuth
FUSIONAUTH_HOST=http://localhost:9011
FUSIONAUTH_ISSUER=https://you-say.com
FUSIONAUTH_API_KEY=bd39d2fa6bd148ac3be8a919c5d421b79ddaa338cf227368018b9bf65ef6ded3751e4f3b90bf4dc19127b019aa26af14dfaabc88f6e3ae439b70b0d4f71c9c9d
FUSIONAUTH_TENANT_ID=40b82d21-2343-40e3-bae0-20b63210bd96
FUSIONAUTH_APPLICATION_ID=b94471aa-bc85-4538-b1a8-e3c4642c9c8b
FUSIONAUTH_ADMIN_GROUP_ID=66d8f123-06f3-4fa6-a236-3fb755ffd4d9

# FusionAuth database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password
FUSIONAUTH_POSTGRESQL_PASSWORD=fusionauth-password

# MongoDB
MONGO_INITDB_DATABASE=you-say
MONGO_INITDB_ROOT_USERNAME=mongodb-user
MONGO_INITDB_ROOT_PASSWORD=mongodb-password

# Backend
DATABASE_URL=mongodb://mongodb-user:mongodb-password@you-say-api-db:27017